# hani-my-honey

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  hanimyhoney.sln
hanimyhoney.api/: Program.cs  Startup.cs  hanimyhoney.api.csproj
hanimyhoney.api/Controllers/: GraphController.cs
hanimyhoney.api/Logs/: log.txt
hanimyhoney.api/Middlewares/: ExceptionMiddleware.cs
hanimyhoney.domain/: hanimyhoney.domain.sln
hanimyhoney.domain/Dto/: UserDto.cs
hanimyhoney.domain/Dto/Response/: MobileResponse.cs  MobileResponseBase.cs  MobileResponseError.cs  ValidationFailure.cs
hanimyhoney.domain/Entity/: Error.cs  User.cs
hanimyhoney.domain/Exceptions/: BaseException.cs  ExceptionModel.cs  GlobalException.cs  NotFoundException.cs  ValidationException.cs
hanimyhoney.domain/Interface/: IBaseRepository.cs  IBaseService.cs  IDto.cs  IEntity.cs
hanimyhoney.repository/: RepositoryExtension.cs  hanimyhoney.repository.csproj
hanimyhoney.repository/Base/: BaseRepository.cs
hanimyhoney.service/: ServiceExtension.cs  hanimyhoney.service.csproj
hanimyhoney.service/Base/: BaseService.cs
hanimyhoney.service/Mapping/: ModelToEntityProfile.cs
