<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Neo4jClient" Version="4.0.0.1-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hanimyhoney.domain\hanimyhoney.domain.csproj" />
  </ItemGroup>

</Project>
